<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        DES322- Class08
        Student ID: 6222780189
        Student Name: Hongsapatara Thippayapokin
        TA Group: DES322 G4 TA Titipakorn Prakayapan
        Digital Business: An online store for selling surf skates
        Created Date: 14th October 2021 
    -->

    <style>
        .access-point1 {
            border: 1px solid black; 
            height: 100px; 
            text-align: center; 
            background-color: burlywood;
        }

        .access-point2{
            border: 1px solid black; 
            height: 200px; 
            text-align: center; 
            background-color:cornsilk;
        }

    </style>


</head>
<body>
    <div name = "header" class = "access-point1">Header</div>
    <div name = "site_nav" class = "access-point2">Nav and Carousel</div>
    <div name = "site_cat" class = "access-point2" style = "height: 300px; background-color: cyan;">
        Video and Product Category

        Hello My PC
        <h1>DES322 - Hongsapatara Thippayapokin</h1>
        <h2>What is Lorem Ipsum?</h2>
        <p>
            " Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. "
        </p>
    
    </div>
    <div name = "footer" class = "access-point1" style = "background-color: rgb(255, 196, 255);">Footer</div>
    
</body>
</html>